- name: Play Variables
  hosts: localhost
  vars:
    URL: play.example.com
  tasks:
    - name: print play Variable
      ansible.builtin.debug:
        msg: URL - {{ URL }}


- name: Play Variables from Files
  hosts: localhost
  # vars_files works only on the play level
  vars_files:
    - var.yml
  tasks:
    - name: print play Variable from files
      ansible.builtin.debug:
        msg: URL - {{ URL }}


- name: Task level Variables
  hosts: localhost
  tasks:
    - name: print play Variable
      vars: ## these are only for this task, next task on same play cannot access it
        URL: task.example.com
      ansible.builtin.debug:
        msg: URL - {{ URL }}


- name: Vars from inventory
  hosts: all
  tasks:
    - name: print play Variable from inventory
      ansible.builtin.debug:
        msg: URL = {{ URL }}
